2000.0,Ingresos,Salario,ingreso,2024-10-10
500.0,Alimentos,Supermercado,gasto,2024-10-22
1000.0,Salud,Medicinas,gasto,2024-10-20
1500.0,Transporte,Gasolina,gasto,2024-10-15
1200.0,Ingresos,Freelance,ingreso,2024-10-12
250.0,Entretenimiento,Cine,gasto,2024-10-18
300.0,Vivienda,Renta,gasto,2024-10-25
800.0,Ingresos,Venta de Ropa,ingreso,2024-10-17
400.0,Salud,Consulta Médica,gasto,2024-10-19
600.0,Alimentos,Restaurante,gasto,2024-10-21
100.0,Meta,Vacaciones,gasto,2024-10-25
100.0,Meta,Nuevo Coche,gasto,2024-10-25
